[gd_scene format=3 uid="uid://bhytlmcyhr7lk"]

[ext_resource type="Texture2D" uid="uid://djjponsttwqfs" path="res://Assets/GemBg.png" id="1_2k76m"]
[ext_resource type="Script" uid="uid://dd37yws3ngm1v" path="res://Scenes/Game/Game.gd" id="1_xbxml"]
[ext_resource type="PackedScene" uid="uid://bx7c4mo02v7sl" path="res://Scenes/Fox/Fox.tscn" id="3_xbxml"]
[ext_resource type="FontFile" uid="uid://d2nlwt14impgw" path="res://Assets/LuckiestGuy-Regular.ttf" id="4_ln2h6"]
[ext_resource type="AudioStream" uid="uid://rxwcie4b6wbb" path="res://Assets/tetris.mp3" id="5_y3kpf"]

[sub_resource type="LabelSettings" id="LabelSettings_y3kpf"]
font = ExtResource("4_ln2h6")
font_size = 40
outline_size = 8
outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
shadow_size = 5
shadow_color = Color(0.11764706, 0.11764706, 0.11764706, 0.8784314)

[node name="Game" type="Node2D" unique_id=724678715]
process_mode = 3
script = ExtResource("1_xbxml")

[node name="GemBg" type="Sprite2D" parent="." unique_id=1267631920]
position = Vector2(671, 382)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_2k76m")

[node name="ScoreLabel" type="Label" parent="." unique_id=1736458052]
offset_left = 51.0
offset_top = 30.0
offset_right = 91.0
offset_bottom = 53.0
text = "SCORE"
label_settings = SubResource("LabelSettings_y3kpf")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1275910917]
stream = ExtResource("5_y3kpf")
volume_db = -8.0
autoplay = true
parameters/looping = true

[node name="Pausable" type="Node" parent="." unique_id=1098108428]
process_mode = 1

[node name="Fox" parent="Pausable" unique_id=328934030 instance=ExtResource("3_xbxml")]
position = Vector2(632, 578)

[node name="SpawnTimer" type="Timer" parent="Pausable" unique_id=1719618241]
wait_time = 2.0
autostart = true

[connection signal="point_scored" from="Pausable/Fox" to="." method="_on_fox_point_scored"]
[connection signal="timeout" from="Pausable/SpawnTimer" to="." method="_on_timer_timeout"]
