[gd_scene format=3 uid="uid://bhytlmcyhr7lk"]

[ext_resource type="Texture2D" uid="uid://djjponsttwqfs" path="res://Assets/GemBg.png" id="1_2k76m"]
[ext_resource type="Script" uid="uid://dd37yws3ngm1v" path="res://Scenes/Game/Game.gd" id="1_xbxml"]

[node name="Game" type="Node2D" unique_id=724678715]
script = ExtResource("1_xbxml")

[node name="GemBg" type="Sprite2D" parent="." unique_id=1267631920]
position = Vector2(671, 382)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_2k76m")

[node name="Timer" type="Timer" parent="." unique_id=1719618241]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
