[gd_scene format=3 uid="uid://bx7c4mo02v7sl"]

[ext_resource type="Script" uid="uid://bm0k3u1521cuw" path="res://Scenes/Fox/Fox.gd" id="1_ar3mc"]
[ext_resource type="Texture2D" uid="uid://b5l13bny08i66" path="res://Assets/Fox.png" id="1_vi28x"]
[ext_resource type="AudioStream" uid="uid://wrkvi2x5tbg0" path="res://Assets/eating.wav" id="2_ar3mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtwhb"]
size = Vector2(108, 24)

[node name="Fox" type="Area2D" unique_id=328934030 groups=["stoppable"]]
z_index = 1
script = ExtResource("1_ar3mc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=881407019]
texture = ExtResource("1_vi28x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1505329268]
position = Vector2(1, 34)
shape = SubResource("RectangleShape2D_jtwhb")

[node name="Sounds" type="AudioStreamPlayer2D" parent="." unique_id=702860424]
stream = ExtResource("2_ar3mc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
