[gd_scene format=3 uid="uid://c4fyfnu4l4ki7"]

[ext_resource type="FontFile" uid="uid://c2gt4q4ev7wj1" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="1_cmk6n"]
[ext_resource type="PackedScene" uid="uid://bbi6hton1rsj" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_i3fi7"]
[ext_resource type="PackedScene" uid="uid://2juealdyrtgy" path="res://Scenes/FrontSprite/FrontSprite.tscn" id="3_o8wgc"]

[sub_resource type="LabelSettings" id="LabelSettings_w20t6"]
font = ExtResource("1_cmk6n")
font_size = 96
font_color = Color(0.9254902, 0.9882353, 0.79607844, 1)
outline_size = 16
outline_color = Color(0.2791246, 0.3458979, 0.057451554, 1)

[node name="Main" type="Control" unique_id=812291826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2097865502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.35686275, 1, 0.33333334)

[node name="VB" type="VBoxContainer" parent="." unique_id=238371102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 108
alignment = 1

[node name="Label" type="Label" parent="VB" unique_id=288754672]
layout_mode = 2
size_flags_vertical = 0
text = "MEMORY MADNESS"
label_settings = SubResource("LabelSettings_w20t6")
horizontal_alignment = 1

[node name="HBLabels" type="HBoxContainer" parent="VB" unique_id=1937056174]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="LevelButton" parent="VB/HBLabels" unique_id=1923596606 instance=ExtResource("2_i3fi7")]
layout_mode = 2

[node name="LevelButton2" parent="VB/HBLabels" unique_id=635224782 instance=ExtResource("2_i3fi7")]
layout_mode = 2

[node name="LevelButton3" parent="VB/HBLabels" unique_id=699281685 instance=ExtResource("2_i3fi7")]
layout_mode = 2

[node name="LevelButton4" parent="VB/HBLabels" unique_id=1149153607 instance=ExtResource("2_i3fi7")]
layout_mode = 2

[node name="LevelButton5" parent="VB/HBLabels" unique_id=394174484 instance=ExtResource("2_i3fi7")]
layout_mode = 2

[node name="LevelButton6" parent="VB/HBLabels" unique_id=1830861116 instance=ExtResource("2_i3fi7")]
layout_mode = 2

[node name="HBSprites" type="HBoxContainer" parent="VB" unique_id=186987635]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="FrontSprite" parent="VB/HBSprites" unique_id=1639889556 instance=ExtResource("3_o8wgc")]
layout_mode = 2

[node name="FrontSprite2" parent="VB/HBSprites" unique_id=189528207 instance=ExtResource("3_o8wgc")]
layout_mode = 2

[node name="FrontSprite3" parent="VB/HBSprites" unique_id=682810944 instance=ExtResource("3_o8wgc")]
layout_mode = 2

[node name="FrontSprite4" parent="VB/HBSprites" unique_id=436295322 instance=ExtResource("3_o8wgc")]
layout_mode = 2
